14
HABR
4
habr-08.mfcc
habr-09.mfcc
habr-10.mfcc
habr-11.mfcc
OPEN
4
open-08.mfcc
open-09.mfcc
open-10.mfcc
open-11.mfcc
CLOSE
5
close-08.mfcc
close-09.mfcc
close-10.mfcc
close-11.mfcc
close-12.mfcc
ADD
5
add-08.mfcc
add-09.mfcc
add-10.mfcc
add-11.mfcc
add-12.mfcc
COPY
5
copy-08.mfcc
copy-09.mfcc
copy-10.mfcc
copy-11.mfcc
copy-12.mfcc
PASTE
5
paste-08.mfcc
paste-09.mfcc
paste-10.mfcc
paste-11.mfcc
paste-12.mfcc
DELETE
4
delete-08.mfcc
delete-09.mfcc
delete-10.mfcc
delete-11.mfcc
FILMS
5
films-08.mfcc
films-09.mfcc
films-10.mfcc
films-11.mfcc
films-12.mfcc
MUSIC
4
music-08.mfcc
music-09.mfcc
music-10.mfcc
music-11.mfcc
INTERNET
4
internet-08.mfcc
internet-09.mfcc
internet-10.mfcc
internet-11.mfcc
BACK
4
back-08.mfcc
back-09.mfcc
back-10.mfcc
back-11.mfcc
TEST
5
test-08.mfcc
test-09.mfcc
test-10.mfcc
test-11.mfcc
test-12.mfcc
RETRY
5
retry-08.mfcc
retry-09.mfcc
retry-10.mfcc
retry-11.mfcc
retry-12.mfcc
CANCEL
4
cancel-08.mfcc
cancel-09.mfcc
cancel-10.mfcc
cancel-11.mfcc