15
add
5
learn/add-08.mfcc
learn/add-09.mfcc
learn/add-10.mfcc
learn/add-11.mfcc
learn/add-12.mfcc
open
4
learn/open-08.mfcc
learn/open-09.mfcc
learn/open-10.mfcc
learn/open-11.mfcc
close
5
learn/close-08.mfcc
learn/close-09.mfcc
learn/close-10.mfcc
learn/close-11.mfcc
learn/close-12.mfcc
paste
5
learn/paste-08.mfcc
learn/paste-09.mfcc
learn/paste-10.mfcc
learn/paste-11.mfcc
learn/paste-12.mfcc
test
5
learn/test-08.mfcc
learn/test-09.mfcc
learn/test-10.mfcc
learn/test-11.mfcc
learn/test-12.mfcc
music
4
learn/music-08.mfcc
learn/music-09.mfcc
learn/music-10.mfcc
learn/music-11.mfcc
internet
4
learn/internet-08.mfcc
learn/internet-09.mfcc
learn/internet-10.mfcc
learn/internet-11.mfcc
copy
5
learn/copy-08.mfcc
learn/copy-09.mfcc
learn/copy-10.mfcc
learn/copy-11.mfcc
learn/copy-12.mfcc
retry
5
learn/retry-08.mfcc
learn/retry-09.mfcc
learn/retry-10.mfcc
learn/retry-11.mfcc
learn/retry-12.mfcc
back
4
learn/back-08.mfcc
learn/back-09.mfcc
learn/back-10.mfcc
learn/back-11.mfcc
cancel
4
learn/cancel-08.mfcc
learn/cancel-09.mfcc
learn/cancel-10.mfcc
learn/cancel-11.mfcc
delete
4
learn/delete-08.mfcc
learn/delete-09.mfcc
learn/delete-10.mfcc
learn/delete-11.mfcc
seven
2
learn/seven-1.mfcc
learn/seven-2.mfcc
habr
4
learn/habr-08.mfcc
learn/habr-09.mfcc
learn/habr-10.mfcc
learn/habr-11.mfcc
films
5
learn/films-08.mfcc
learn/films-09.mfcc
learn/films-10.mfcc
learn/films-11.mfcc
learn/films-12.mfcc
